<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto';
        html, body {
            background-color: black;
        }
        h2, a, p {
            color: #fff;
            font-family: Roboto;
            text-decoration: none;
        }
        p>a {
            color: #fd084a;
        }
        .blink {
          animation: blink 0.5s infinite;
        }
        @keyframes blink{
          to { opacity: .0; }
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-sub-title {
          color: #fff;
          font-family: "Courier";
          font-size: 40px;
        }
        h1
        {
            color: white;
            font-size: 70px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .social_links
        {
            padding: 1rem;
            background: black;
            margin-top: 4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .social_links .combo
        {
            transform: scale(0.9);
            transition: 0.4s ease-in;
            margin: 0 0.5rem;
            height: 3em;
            width: 3em;
            line-height: 3em;
        }
        .combo .circle
        {
            color: #f9f9f9;
            transition: 0.4s ease-in;
            font-size: 3em;
        }
        .combo .icon
        {
            color: #444343;
            font-size: 2rem;
            transform: translateY(1px);
            transition: 0.2s ease-in;
        }
        .combo:hover
        {
            transform: scale(1.1);
        }
        .combo:hover , .combo:hover .icon
        {
            color:white;
        }
        .ig:hover , .ig:hover .circle
        {
            color:#e91e63;
        }
        .fb:hover , .fb:hover .circle
        {
            color:#2196f3;
        }
        .yt:hover , .yt:hover .circle
        {
            color:#f44336;
        }
        .tw:hover , .tw:hover .circle
        {
            color:#2196f3;
        }
        .gt:hover , .gt:hover .circle{
            color: #1f1f1f;
        }
        .form-signin {
        width: 100%;
        max-width: 630px;
        padding: 15px;
        margin: auto;
        }
        .form-floating
        {
            margin:10px;
        }
        button
        {
            margin-top: 20px;
            margin-left: 150px;
        }
        .form-signin .form-floating:focus-within {
        z-index: 2;
        }
        h6{color:white;
        text-align: center;}
    </style>
</head>
<body>
    <h1>Flying E-Books</h1>
    <div class="flex">
        <p class="header-sub-title" id="word"></p><p class="header-sub-title blink">|</p>
    </div>
    <h6 class="h6 mb-3 fw-normal">“Today a reader, tomorrow a leader.” </h6>
    <form action="/" method="POST" class="form-signin">
      <div class="form-floating">
        <input type="text" class="form-control" name="fullName"id="floatingInput" placeholder="Full Name" required>
        <label for="floatingName">Full Name</label>
      </div>
      <div class="form-floating">
        <input type="email" class="form-control" name="Email" id="floatingPassword" placeholder="abc@gmail.com" required>
        <label for="floatingEmail">Email</label>
      </div>
      <div class="form-floating">
        <input type="number" class="form-control" name="number"id="floatingInput" placeholder="0000-000-000" required>
        <label for="floatingAuthor">Mobile No.</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control booksauthor" name="authorName"id="floatingInput" placeholder="List all Books & Author" required>
        <label for="floatingAuthor">List all Books & Author (Eg. Jquery/JohnDuckett)</label>
      </div>
      <button class="w-50 btn btn-lg btn-primary" type="submit">Send</button>
    </form>  
<footer class="bg-light text-center ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="social_links">
        <a href="https://instagram.com/flying_ebooks?utm_medium=copy_link">
            <span class="fa-stack fa-lg ig combo">
                <i class="fa fa-circle fa-stack-2x circle"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse icon"></i>
              </span>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100029224161923">
            <span class="fa-stack fa-lg fb combo">
                <i class="fa fa-circle fa-stack-2x circle"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse icon"></i>
              </span>
        </a>
        <a href="https://codepen.io/suraj080401">
            <span class="fa-stack fa-lg gt combo">
                <i class="fa fa-circle fa-stack-2x circle"></i>
                <i class="fa fa-codepen fa-stack-1x fa-inverse icon"></i>
            </span>
        </a>
        <a href="https://www.linkedin.com/in/surajsingh0804/">
            <span class="fa-stack fa-lg tw combo">
                <i class="fa fa-circle fa-stack-2x circle"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse icon"></i>
            </span>
        </a>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021 Copyright: Suraj Singh
    </div>
</footer>
  
    <script>
    const words = ["Fantasy","Adventure","Romance","Contemporary","Dystopian","Mystery","Horror","Thriller","Paranormal","Historical",
    "Science Fiction","Memoir","Cooking","Art","Self-help","Development","Motivational","Health","History","Travel","Guid","Humor","Children’s"];
    let i = 0;
    let timer;

    function typingEffect() {
        let word = words[i].split("");
        var loopTyping = function() {
            if (word.length > 0) {
                document.getElementById('word').innerHTML += word.shift();
            } else {
                deletingEffect();
                return false;
            };
            timer = setTimeout(loopTyping, 250);
        };
        loopTyping();
    };

    function deletingEffect() {
        let word = words[i].split("");
        var loopDeleting = function() {
            if (word.length > 0) {
                word.pop();
                document.getElementById('word').innerHTML = word.join("");
            } else {
                if (words.length > (i + 1)) {
                    i++;
                } else {
                    i = 0;
                };
                typingEffect();
                return false;
            };
            timer = setTimeout(loopDeleting, 200);
        };
        loopDeleting();
    };
    typingEffect();
    </script>
</body>
</html>